[gd_scene load_steps=3 format=3 uid="uid://7s1rokradqb6"]

[ext_resource type="PackedScene" uid="uid://814bs330ru50" path="res://predator.tscn" id="1_b1m57"]
[ext_resource type="PackedScene" uid="uid://dywsu5awml3lq" path="res://prey.tscn" id="2_v4u0v"]

[node name="MainScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, 646, 1152, 650, 1153, -2, -3, 0, 0, -65, 1246, -62, 1250, 737, -127, 747, -120, -4, -4, -2)

[node name="Predator" parent="." instance=ExtResource("1_b1m57")]
position = Vector2(153, 196)
scale = Vector2(4.82, 4.82)

[node name="Prey" parent="." instance=ExtResource("2_v4u0v")]
position = Vector2(573, 323)
scale = Vector2(4.4, 4.4)
