[gd_scene load_steps=2 format=3 uid="uid://bxm46jfl575oh"]

[ext_resource type="Script" path="res://mover.gd" id="1_levke"]

[node name="Mover" type="CharacterBody2D"]
script = ExtResource("1_levke")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 5, 5, 5, 5, 0, 0, -4, -5, 0)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-5, 5, 5, 5, 5, 0, 0, -4, -5, 0)
