[gd_scene load_steps=3 format=3 uid="uid://814bs330ru50"]

[ext_resource type="PackedScene" uid="uid://bxm46jfl575oh" path="res://mover.tscn" id="1_ghxfa"]
[ext_resource type="Script" path="res://predator.gd" id="2_mvbkv"]

[node name="Predator" groups=["Predator"] instance=ExtResource("1_ghxfa")]
collision_layer = 2
script = ExtResource("2_mvbkv")

[node name="Polygon2D" parent="." index="1"]
modulate = Color(2, 2, 2, 1)
color = Color(100, 0, 0, 1)

[node name="PreyChecker" type="Area2D" parent="." index="2"]
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PreyChecker" index="0"]
polygon = PackedVector2Array(-5, 5, 5, 5, 5, 0, 0, -4, -5, 0)

[connection signal="body_entered" from="PreyChecker" to="." method="_preyEntered"]
