[gd_scene load_steps=3 format=3 uid="uid://dywsu5awml3lq"]

[ext_resource type="PackedScene" uid="uid://bxm46jfl575oh" path="res://mover.tscn" id="1_28w64"]
[ext_resource type="Script" path="res://prey.gd" id="2_bmw1v"]

[node name="Prey" groups=["Prey"] instance=ExtResource("1_28w64")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_bmw1v")
flugtHastighed = 450
flugtFarve = Color(0, 1, 0, 1)

[node name="Polygon2D" parent="." index="1"]
modulate = Color(2, 2, 2, 1)
color = Color(0.0392157, 1, 1, 1)
